<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jamesratzlaff</groupId>
	<artifactId>typesafe-config-yaml-provider</artifactId>
	<version>2019.09.16</version>
	<name>Typesafe Config Yaml provider</name>
	<description>A ConfigProvider implementation that allows use of yaml files with typesafe config (POC version)</description>
	<url>https://github.com/jamesratzlaff/typesafe-config-yaml-provider</url>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.release>8</maven.compiler.release>
	</properties>
	<developers>
		<developer>
			<name>James Ratzlaff</name>
			<email>jamesratzlaff@gmail.com</email>
			<url>https://github.com/jamesratzlaff</url>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git://github.com/jamesratzlaff//typesafe-config-yaml-provider.git</connection>
		<developerConnection>scm:git:ssh://github.com:jamesratzlaff//typesafe-config-yaml-provider.git</developerConnection>
		<url>http://github.com/jamesratzlaff//typesafe-config-yaml-provider/tree/master</url>
	</scm>
	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>https://apache.org/licenses/LICENSE-2.0.html</url>
		</license>
	</licenses>
	<dependencies>
		<dependency>
			<groupId>com.typesafe</groupId>
			<artifactId>config</artifactId>
			<version>3.1.5-RC1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>1.31</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
